# Zarn

./: Directory.Build.props  Directory.Packages.props  Readme.md  StreamRpc.sln  Zarn.sln  Zarn.slnx
Benchmarks.Base/: Benchmarks.Base.csproj  ICalculator.cs
Benchmarks.Client/: BatchBenchmarks.cs  Benchmarks.Client.csproj  IndexedCompletionAction.cs  Program.cs  SingleInvokeBenchmarks.cs  ValueTaskWhenAll.cs
Benchmarks.Client/Properties/: launchSettings.json
Benchmarks.Server/: Benchmarks.Server.csproj  Program.cs
Benchmarks.Server/Properties/: launchSettings.json
Benchmarks.Server/Protos/: calculator.proto
Benchmarks.Server/Services/: GrpcCalculatorService.cs  StreamRpcController.cs
StreamRpc.AspNetCore/: AspNetCombinedStream.cs  AspNetRpcStreamProvider.cs  HttpContextExtensions.cs  StreamRpc.AspNetCore.csproj
StreamRpc.Console/: IAdder.cs  Program.cs  StreamRpc.Console.csproj
StreamRpc.Console/Properties/: launchSettings.json
Zarn/: AllowedRemoteConnections.cs  ClientRpcClientStrategy.cs  IRemote.cs  IRpcClientStrategy.cs  RpcClient.cs  RpcException.cs  RpcInfrastructureException.cs  RpcServer.cs  RpcServiceCollectionExtensions.cs  RpcSettings.cs  RpcStreamProvider.cs  ServerRpcClientStrategy.cs  ThrowHelper.cs  UnhandledExceptionPropagationBehavior.cs  UnhandledRpcException.cs  Zarn.csproj
Zarn.AspNetCore/: AspNetCombinedStream.cs  AspNetRpcStreamProvider.cs  HttpContextExtensions.cs  Zarn.AspNetCore.csproj
Zarn.Console/: Program.cs  Zarn.Console.csproj
Zarn.Console/Properties/: launchSettings.json
Zarn.Tests/: BufferWriterTests.cs  CompressionTests.cs  ConnectionTests.cs  CustomSerializerTests.cs  ExceptionPropagationTests.cs  GenericMethodsTests.cs  MessageTests.cs  PackedIntTests.cs  ProxyingTests.cs  RpcTestsBase.cs  SimpleRpcCallTests.cs  Zarn.Tests.csproj
Zarn.Tests/Serialization/: BinarySerializationTests.cs  SerializationTests.cs
Zarn.Tests/TestTypes/: ICancellationFunctions.cs  IConfigurableIdentityFunctionsPlain.cs  IEnumerableProvider.cs  IGenericMethods.cs  IGreeter.cs  IGreeterFactory.cs  IIdentityFunctions.cs  IIgnoreFunctions.cs  IStorage.cs  IThrower.cs  IToArray.cs  Person.cs
Zarn.Tests/Utils/: AsyncEnumerable.cs  InfiniteAsyncEnumerable.cs  SequenceHelper.cs  SequenceHelperTests.cs
Zarn/Collections/: ChunkedArrayPoolBufferWriter.cs  ChunkedArrayPoolBufferWriterExtensions.cs  FreezableList.cs  SingleLinkedListNode.cs  SmallArray.cs
Zarn/Compression/: BrotliCompressionProvider.cs  BrotliCompressor.cs  BrotliDecompressor.cs  CompressionProvider.cs  ICompressor.cs  IDecompressor.cs
Zarn/EnumerableSupport/: CancelAsyncEnumeratorNotification.cs  EnumerableInvoker.cs  EnumeratorCallee.cs  EnumeratorCalleeFactory.cs  EnumeratorInvoker.cs  EnumeratorInvokerState.cs  EnumeratorMethod.cs  GetEnumeratorCache.cs  GetEnumeratorDispatcher.cs  GetEnumeratorMessageRequest.cs  MoveNextInvokerOperation.cs  MoveNextResult.cs
Zarn/Invocation/: CalleeBase.cs  CalleeOperations.cs  CommonInvokerState.cs  CommunicationServices.cs  CreateInstanceDispatcher.cs  CtsCancelDispatcher.cs  ExecuteRequestDispatcher.cs  ExecuteResponseDispatcher.cs  ExistingInvokerState.cs  GenericMethodInvokeTrampoline.cs  InvokerBase.cs  InvokerOperation.cs  InvokerOperation`1.cs  InvokerState.cs  OnCompletedWorker.cs  VoidInvokerOperation.cs
Zarn/Properties/: AssemblyInfo.cs
Zarn/Protocol/: CalleeBase.cs  CalleeOperations.cs  ChunkedArrayPoolBufferWriter.cs  ChunkedArrayPoolBufferWriterExtensions.cs  CommunicationServices.cs  ConnectionContext.cs  ErrorCode.cs  ExecuteRequestDispatcher.cs  ExecuteRequestMessage.cs  ExecuteResponseDispatcher.cs  ExecuteResponseMessage.cs  GenericMethodInvokeTrampoline.cs  InstanceManager.cs  InterfaceDescriptor.cs  InvokerBase.cs  InvokerOperation.cs  InvokerState.cs  MessageOptions.cs  MessageType.cs  MethodSignature.cs  ObjectId.cs  OnCompletedWorker.cs  OperationId.cs  Pools.cs  SignatureType.cs  SignatureTypeKind.cs  StreamHelper.cs
Zarn/Protocol/EnumerableSupport/: EnumerableInvoker.cs  EnumeratorCallee.cs  EnumeratorInvoker.cs  EnumeratorMethod.cs  MoveNextInvokerOperation.cs  MoveNextResult.cs
Zarn/Protocol/Messages/: CreateInstanceMessageRequest.cs  CreateInstanceMessageResponse.cs  ErrorCode.cs  ExecuteCancelNotification.cs  ExecuteRequestMessage.cs  ExecuteRequestOptions.cs  ExecuteResponseMessage.cs  ExecuteResponseOptions.cs  HandshakeRequestMessage.cs  HandshakeResponseMessage.cs  IMessageInternal.cs  MessageType.cs  ObjectCollectedNotification.cs
Zarn/Serialization/: ArrayMemoryOwner.cs  BinarySerializationContext.cs  BinarySerializer.cs  BinarySerializerAttribute.cs  BinarySerializerExtensions.cs  BinarySerializerFactory.cs  BinarySerializer`1.cs  EmptyMemoryOwner.cs  IBinarySerializable.cs  ObjectType.cs  PackedInt.cs  SpanReader.cs
Zarn/Serialization/Serializers/: ByteArrayBinarySerializer.cs  Float16BinarySerializer.cs  Float32BinarySerializer.cs  Float64BinarySerializer.cs
Zarn/Serialization/Serializers/Core/: ArrayBinarySerializerFactory.cs  BinarySerializableFactory.cs  BoolBinarySerializer.cs  ByteBinarySerializer.cs  CancellationTokenBinarySerializer.cs  EnumBinarySerializerFactory.cs  InterfaceProxyBinarySerializerFactory.cs  JsonBinarySerializer.cs  JsonBinarySerializerFactory.cs  ObjectArrayBinarySerializer.cs  PackedIntBinarySerializer.cs  PackedLongBinarySerializer.cs  PackedShortBinarySerializer.cs  StringBinarySerializer.cs  TypeBinarySerializer.cs  UnmanagedBinarySerializerFactory.cs
Zarn/Serialization/Serializers/Exceptions/: AccessViolationExceptionBinarySerializer.cs  AggregateExceptionBinarySerializer.cs  ApplicationExceptionBinarySerializer.cs  ArgumentExceptionBinarySerializer.cs  ExceptionBinarySerializer.cs  (+38 more)
Zarn/TypeGeneration/: CalleeFactory.cs  CalleeImplementer.cs  CompiledCalleeFactory.cs  EnumeratorCalleeFactory.cs  ICalleeFactory.cs  ImplementerCommon.cs  InvokerFactory.cs  InvokerImplementer.cs  UnreachableCalleeFactory.cs
Zarn/Utils/: AsyncAutoResetEvent.cs  Cache.cs  CombinedStream.cs  FreezableList.cs  NullServiceProvider.cs  ThreadingHelper.cs  UnclosableStream.cs
(+215 files in other folders)
