<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calculator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Base\Benchmarks.Base.csproj" />
    <ProjectReference Include="..\Zarn.AspNetCore\Zarn.AspNetCore.csproj" />
    <ProjectReference Include="..\Zarn\Zarn.csproj" />
  </ItemGroup>

</Project>
