<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\calculator.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.Base\Benchmarks.Base.csproj" />
    <ProjectReference Include="..\Zarn.AspNetCore\Zarn.AspNetCore.csproj" />
    <ProjectReference Include="..\Zarn.Tests\Zarn.Tests.csproj" />
    <ProjectReference Include="..\Zarn\Zarn.csproj" />
  </ItemGroup>

</Project>
