<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zarn.aspNetCore</PackageId>
    <PackageTags>rpc aspnet</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zarn\Zarn.csproj" />
  </ItemGroup>

</Project>
