<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zarn.aspNetCore</PackageId>
    <PackageTags>rpc aspnet</PackageTags>
    <IsPackable>true</IsPackable>
    <Description>Asp.Net support for Zarn</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zarn\Zarn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
