<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>zarn</PackageId>
    <PackageTags>rpc</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Zarn.Tests" />
    <InternalsVisibleTo Include="Benchmarks.Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
